<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>一次一屏滑动</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../reset.css">
    <style>
        [class*="bl"]{
            width: 100%;
        }
        .bl1{
           background: rgb(109, 84, 84)
        }
        .bl2{
            background: rgb(47, 109, 145)
        }
        .bl3{
            background: rgb(177, 206, 214)
        }
        .bl4{
            background: #8f7bbe
        }
        .bl5{
            background: rgb(139, 136, 101)
        }
        #scroll{
            overflow: hidden;
        }
        html { overflow-x: hidden; overflow-y: hidden; }
        .aside{
            position: fixed;
            top:0 ;
            height: 100px;
            width: 100%;
            background: #989e92;
            font-size:0;
            color: #ffffff; 
            z-index: 9999;
            border: #666666 1px solid;
            overflow:hidden;
        }
        .aside section{
            display:inline-block;
            width: 16.56%;
            min-width: 100px;
            text-align: center;
            border: #666666 1px solid;
            line-height: 100px;
            font-size:20px;
        }
        .aside section:hover{
            background: #cfc7c7;
        }

    </style>
</head>
<body>
  <div id="scroll">
    <div class="bl1"></div>
    <div class="bl2"></div>
    <div class="bl3"></div>
    <div class="bl4"></div>
    <div class="bl5"></div>
    <div class="bl6"></div>
 </div>
 <div class="aside">
    <section>第一部分</section>
    <section>第二部分</section>
    <section>第三部分</section>
    <section>第四部分</section>
    <section>第五部分</section>
    <section>第六部分</section>
 </div>
<script src="//ossweb-img.qq.com/images/js/jquery/jquery-1.11.3.min.js"></script>
<script>
    var hmove=window.innerHeight;
    var blc=document.getElementById("scroll").children
    for(var i=0;i<blc.length;i++){
            blc[i].style.height=hmove+"px"
        }
        var num=0
        var iTime;
        document.body.addEventListener("mousewheel",function(event){

            var delta=event.wheelDelta/120;
            clearTimeout(iTime)
            iTime=setTimeout(function(){
            if(delta<0){
                if(num<=4&&num>=0){
                    num=num+1;
                }
                document.getElementById("scroll").style.WebkitTransform="translate(0,-"+num*hmove+"px)";
                document.getElementById("scroll").style.transition="transform .5s";
            }else if(delta>0){
                    if(num<=5&&num>0){
                        num=num-1;
                    }
                    document.getElementById("scroll").style.WebkitTransform="translate(0,-"+num*hmove+"px)";
                    document.getElementById("scroll").style.transition="transform .5s";
            }
        },100)
                
    })
    
</script>
</body>
</html>